apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: verticalpodautoscalers
spec:
  group: autoscaling.k8s.io
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: VerticalPodAutoscaler
    plural: verticalpodautoscalers
    singular: verticalpodautoscaler
    shortNames:
      - vpa
  scope: Namespaced
